APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dev
DB_USERNAME=dev
DB_PASSWORD=dev

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

CRYPTOCOMPARE_API_KEY=a87d81ecaad53ee4e59663f445523f5f3b93a7ecaf088199ea77cccc2699ac3f
JWT_SECRET=superbigsecretbiggestsecreticouldthinkof
